/*RESET*/
* {
  font-size: 10px;
  text-decoration: none;
  list-style: none;
  padding: 0rem;
  margin: 0rem;
  font-family: IBM Plex Mono;
  box-sizing: border-box;
}

.color {
  background: teal;
}

body {
  
  -webkit-font-smoothing: antialiased;
  
  background: #FAF6ED;
  
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 12rem minmax(30rem, 80rem) 1fr;
}

img {
  display: block;
  max-width: 100%;
  
}

/*NAV*/

.menu {
  background: #FFBB55;
  padding:1rem;
  grid-column: 3/-1 ;
  margin: 3rem 0rem;
}
.menu ul {
  display: flex;
  margin: 1rem 0rem;
  flex-wrap: wrap;
}

.menu li a {
  color: #222222;
  font-size:1.5rem;
  font-weight: bold;
  padding: 1.5rem;
  margin: 0rem 1rem 0rem 0rem;
  letter-spacing: 0.2rem;
}

.menu li a:hover {
  color: #FAF6ED;
}

/*TITULO*/

h1 {
  font-family: Playfair Display SC;
  font-size: 9.6rem;
  font-weight: 300;
  line-height: 1;
  grid-column: 1/-1;
  margin-bottom:1.6rem;
}

/*SECTION-HERO*/

.section {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 9rem 30rem 1fr;
  gap: 2rem;
  padding: 1rem;
  margin-bottom: 6.4rem;
  
}

.text-maior {
  grid-column: 3/-1 ;
}

h2{
  font-size: 1.8rem;
  color: #e54;
  font-weight: 500;
  margin: 0rem 0rem 1.6rem;
}

h2::before {
  content: '';
  display: inline-block;
  width: 4rem;
  height:1rem;
  background-color: #FFBB55;
  margin-right:1rem;
}

p {
  font-family: helvetica;
  font-size: 1.6rem;
  margin: 0rem 0rem 1.6rem;
  color: #222222;
}

html.aumentar-texto {
  font-size: 70%;
}

.div-text {
  margin-bottom: 4.8rem;
}

.section-img {
  grid-column: 2/3;
  
}

.first-img {
  display: grid;
  height: 370px;
  overflow-y: scroll;
  align-self: start;
  margin: 0rem;
}

.first-img li {
  align-self: start;
  cursor: pointer;
}

.first-img::-webkit-scrollbar {
  width: 1.8rem;
  
}

.first-img::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 0.4rem solid #FAF6ED;
  border-right: 0.4rem solid #FAF6ED;
}

.first-img::-webkit-scrollbar-track {
  background: #FAF6ED;
}

/*FAQ*/

dl {
  grid-column: 2/-1;
}

dt {
  color: #e54;
  font-size: 1.8rem;
  margin: 3.2rem 0rem 0.8rem;
  cursor: pointer;
  
}

dt::before {
  content: '';
  display: inline-block;
  width:2rem;
  height: 1rem;
  background: #fb5;
  margin-right: 1rem;
}

dd {
  color: #222222;
  font-size: 1.6rem;
  margin: 0rem 0rem 0.8rem 3rem;
  font-family: helvetica;
}

/*CONTATO*/

.mapa-grande {
  grid-column: 2/3;
}

.mapa-grande img {
  max-height: 40rem;
  width: 100%;
  object-fit: cover;
  
}

.contato ul li {
  font-size: 1.6rem;
  font-family: helvetica;
  margin-bottom: 1.6rem;
}

.contato ul li::before {
  content: '';
  display: inline-block;
  width:2rem;
  height: 1rem;
  background: #fb5;
  margin-right: 1rem;
}

/*FOOTER*/

footer {
  grid-column: 3/-1;
  margin: 3rem 0rem;
}

footer p {
  font-family: IBM Plex Mono;
  font-size: 1.6rem;
  margin: 0rem;
  padding: 2rem;
  background:#FFBB55 ;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  color: #222;
}

/*RESPONSIVO*/

@media (max-width:700px){

  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu, .hero, .perguntas, dl, .contato, .contato ul, footer, .mapa-grande{
    grid-column: 1/-1;
  }

  .section {
    grid-template-columns: 12rem  1fr;
    grid-gap:1rem;
  }

  .section-img {
    grid-column: 1/2;
  }

  .titulo {
    font-size:3.6rem;
    display: inline-block;
  }
  
  .menu, footer {
    margin: 0rem;
  }

  h2, dt {
    font-size:1.6rem;
  }

  p, dd, .contato ul li {
    font-size: 1.4rem;
  }

  .menu ul li a {
    padding: 1rem;
  }

  .menu ul li a:first-child {
    padding-left: 0rem;
  }

 dt:first-child {
   margin: 0rem 0rem 0.8rem;

   }
  .section {
    margin-bottom:3.2rem;
  }


}



/*AULA 9*/
.js [data-tab="content"] div {
  display: none;
}

[data-tab="content"] div.ativo {
  display: block!important;
}

[data-tab="content"] div.ativo.show-right {
  animation: show-right.9.9s forwards;
}

[data-tab="content"] div.ativo.show-down {
  animation: show-down.9.9s forwards;
}
/*also we could do it directly with css without using javascript*/

@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0,-30px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/*AULA 10*/

[data-accordion="list"] dd {
  display: none;
}

[data-accordion="list"] dd.ativo {
  display: block;
  animation: slideDown .9s forwards;
}

[data-accordion="list"] {
  display: flex;
  flex-direction: column;
}

[data-accordion="list"] dt::after {
  content:'';
  margin-left: 1rem;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background: url(../img/arrow-red.svg) no-repeat center center;
  transform: rotate(90deg);
  transition: transform .5s;
}

[data-accordion="list"] dt.ativo::after {
  content:'';
  margin-left: 1rem;
  width: 1rem;
  height: 1rem;
  background: url(../img/arrow-yellow.svg) no-repeat center center;
  transform: rotate(-90deg);
  
}

@keyframes slideDown {
  from {
    opacity: 0;
    
  }
  to {
    
    opacity: 1;
  }
}

/*AULA 12*/

.js [data-scroll="scroll"] {
  opacity: 0;
  transform: translate3d(-20rem, 0, 0);
  transition: 1s;
}

.js [data-scroll="scroll"].ativo {
  opacity:1;
  transform: translate3d(0, 0, 0);
}
/*
[data-cor], [data-anima], [data-anima-scroll] {
  display: flex;
  justify-content:center;
  align-items: center;
  grid-column: 1/-1;
  background:#000000;
  margin-top:0.4rem;
}

[data-cor^='y'] p {
  color:rgb(255, 241, 43);
  font-size: 5rem;
  margin:0rem;
}

[data-cor^='b'] p {
  color:rgb(45, 136, 255);
  font-size: 5rem;
  margin:0rem;
}

[data-anima] p, [data-anima-scroll] p {
  color:#ffffff;
  font-size: 5rem;
  margin:0rem;
}*/

.btc-preco{
  background: #3cff00;
  padding: 0.5rem;
}

.arrow-black {
  background: url('../img/arrow-black.svg') no-repeat center center;
  display: inline-block;
  width: 0.8rem;
  height: 1rem;
}

